# dsa

./: .gitignore  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/github/aliakseikaraliou/musicservice/: CRunner.kt  MusicServiceApplication.kt
app/src/main/resources/: application.yaml
cloud/: pom.xml
cloud/eureka-config-server/: pom.xml
cloud/eureka-config-server/src/main/java/com/github/aliakseikaraliou/musicservice/cloud/eureka/config/: EurekaConfigServerApplication.kt
cloud/eureka-config-server/src/main/resources/: application.yml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/com/github/aliakseikaraliou/musicservice/: EurekaServerApplication.kt
cloud/eureka-server/src/main/resources/: application.yml
db/: pom.xml
db/db-app/: pom.xml
db/db-app/src/main/java/com/github/aliakseikaraliou/musicservice/db/app/: DbServiceApplication.kt
db/db-app/src/main/resources/: application.yml
db/db-app/src/main/resources/db/: master.xml
db/db-app/src/main/resources/db/1.0/: create-table-album-band.xml  create-table-album-person.xml  create-table-album.xml  create-table-band-song.xml  create-table-band.xml  create-table-person-song.xml  create-table-person.xml  create-table-properties.xml  create-table-song-song.xml  create-table-song.xml
db/db-entity/: pom.xml
db/db-entity/src/main/java/com/github/aliakseikaraliou/musicservice/db/entity/: AlbumDB.kt  BandDB.kt  EntityDB.kt  PersonDB.kt  SongDB.kt
db/db-entity/src/main/java/com/github/aliakseikaraliou/musicservice/db/entity/converter/: LocalDateAttributeConverter.kt
db/db-entity/src/main/java/com/github/aliakseikaraliou/musicservice/db/entity/relationship/: AlbumBand.kt  AlbumPerson.kt  AlbumType.kt  BandSong.kt  Participation.kt
db/db-entity/src/main/resources/: application-db.yml
db/db-repo/: pom.xml
db/db-repo/src/main/java/com/github/aliakseikaraliou/musicservice/db/repo/: BandRepository.kt  EntityDBRepository.kt  PersonRepository.kt
rest/: pom.xml
rest/rest-controller/: pom.xml
rest/rest-controller/src/main/java/com/github/aliakseikaraliou/musicservice/rest/controller/: BandController.kt  PersonController.kt
rest/rest-converter/: pom.xml
rest/rest-converter/src/main/java/com/github/aliakseikaraliou/musicservice/rest/converter/: BandConverter.kt  JacksonExtensions.kt  JsonConstants.kt  PersonConverter.kt  TreeNodeDeserializer.kt
rest/rest-converter/src/main/java/com/github/aliakseikaraliou/musicservice/rest/converter/exception/: MissingParameterException.kt
rest/rest-model/: pom.xml
rest/rest-model/src/main/java/com/github/aliakseikaraliou/musicservice/rest/model/: ArtistDTO.kt  BandDTO.kt  EntityDTO.kt  PersonDTO.kt
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/github/aliakseikaraliou/musicservice/service/api/: BandService.kt  PersonService.kt  Service.kt
service/service-api/src/main/java/com/github/aliakseikaraliou/musicservice/service/api/resolver/: ParamResolver.kt
service/service-core/: pom.xml
service/service-core/src/main/java/com/github/aliakseikaraliou/musicservice/service/core/: AbstractServiceImpl.kt  BandServiceImpl.kt  ParamsConstants.kt  PersonServiceImpl.kt
