<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.aliakseikaraliou.musicservice</groupId>
    <artifactId>musicservice</artifactId>
    <version>1.0</version>
    <name>musicservice</name>
    <description>Music service application</description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.5.31</kotlin.version>
        <app.version>1.0</app.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>cloud</module>
        <module>db</module>
        <module>rest</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>db-entity</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>db-repo</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>service-api</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>service-core</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>rest-controller</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>rest-converter</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliakseikaraliou.musicservice</groupId>
                <artifactId>rest-model</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
