<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliakseikaraliou.musicservice</groupId>
        <artifactId>musicservice</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app</artifactId>
    <version>${app.version}</version>
    <name>app</name>
    <description>Music service application</description>

    <dependencies>
        <dependency>
            <groupId>com.aliakseikaraliou.musicservice</groupId>
            <artifactId>rest-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliakseikaraliou.musicservice</groupId>
            <artifactId>rest-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliakseikaraliou.musicservice</groupId>
            <artifactId>service-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

</project>
