<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliakseikaraliou.musicservice</groupId>
        <artifactId>musicservice</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>db</artifactId>
    <name>db</name>

    <packaging>pom</packaging>
    <modules>
        <module>db-app</module>
        <module>db-entity</module>
        <module>db-repo</module>
    </modules>

</project>
