<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.aliakseikaraliou.musicservice</groupId>
            <artifactId>rest-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.aliakseikaraliou.musicservice</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service-api</artifactId>
    <name>service-api</name>

</project>
